{
  "name": "awesome-vibe-coding",
  "version": "1.0.0",
  "type": "module",
  "description": "A curated list of awesome vibe coding tools and resources",
  "scripts": {
    "dev": "astro dev --config astro.config.awesome-vibe-coding.mjs",
    "dev:awesome-vibe-coding": "astro dev --config astro.config.awesome-vibe-coding.mjs",
    "dev:awesome-claude-code": "astro dev --config astro.config.awesome-claude-code.mjs",
    "dev:awesome-codex-cli": "astro dev --config astro.config.awesome-codex-cli.mjs",
    "dev:awesome-gemini-cli": "astro dev --config astro.config.awesome-gemini-cli.mjs",
    "dev:awesome-opencode": "astro dev --config astro.config.awesome-opencode.mjs",
    "build": "npm run generate-images && npm run build:all",
    "build:all": "npm run build:awesome-vibe-coding && npm run build:awesome-claude-code && npm run build:awesome-codex-cli && npm run build:awesome-gemini-cli && npm run build:awesome-opencode",
    "build:awesome-vibe-coding": "astro build --config astro.config.awesome-vibe-coding.mjs",
    "build:awesome-claude-code": "astro build --config astro.config.awesome-claude-code.mjs",
    "build:awesome-codex-cli": "astro build --config astro.config.awesome-codex-cli.mjs",
    "build:awesome-gemini-cli": "astro build --config astro.config.awesome-gemini-cli.mjs",
    "build:awesome-opencode": "astro build --config astro.config.awesome-opencode.mjs",
    "preview": "astro preview",
    "generate-images": "node scripts/generate-images.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "ai": "^5.0.44",
    "astro": "^5.1.1",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "openai": "^5.20.3",
    "toml": "^3.0.0"
  },
  "keywords": [
    "vibe-coding",
    "ai",
    "tools",
    "awesome-list"
  ],
  "author": "",
  "license": "MIT"
}
